<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group"><!-- wp:query-title {"type":"archive","textAlign":"center","align":"wide","style":{"typography":{"fontSize":"clamp(2.75rem, 6vw, 3.25rem)"},"spacing":{"margin":{"bottom":"6rem"}}}} /-->

<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"15vh"}}}} -->
<div class="wp-block-group alignwide" style="margin-bottom:15vh"><!-- wp:query {"queryId":6,"query":{"perPage":"1","pages":"1","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-featured-image {"isLink":true} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:post-date {"isLink":true} /-->

<!-- wp:post-title {"isLink":true} /-->

<!-- wp:create-block/cbstdsys-post-subtitle {"level":0,"style":{"typography":{"textTransform":"uppercase"},"spacing":{"margin":{"left":"2rem"}}}} /-->

<!-- wp:post-excerpt {"moreText":"Mehr"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
<!-- /wp:post-template --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"inherit":true}} -->
<div class="wp-block-group alignwide"><!-- wp:query {"queryId":25,"query":{"perPage":"15","pages":0,"offset":"1","postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"displayLayout":{"type":"flex","columns":3},"align":"wide"} -->
<div class="wp-block-query alignwide"><!-- wp:post-template -->
<!-- wp:post-date {"isLink":true} /-->

<!-- wp:post-featured-image {"isLink":true,"width":"","height":"300px","style":{"color":{"duotone":["#000000","#ffffff"]}}} /-->

<!-- wp:post-title {"textAlign":"left","isLink":true,"fontSize":"large"} /-->

<!-- wp:create-block/cbstdsys-post-subtitle {"level":0,"style":{"typography":{"textTransform":"uppercase"},"spacing":{"margin":{"bottom":"15vh","left":"2rem"}}}} /-->
<!-- /wp:post-template -->

<!-- wp:query-pagination -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->